<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_check"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/titleColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/titleColor"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/edit"
        android:layout_alignTop="@id/edit"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:textColor="@color/titleColor"
        android:textSize="14sp" />

    <com.test.test.widget.XEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/tip"
        android:background="@drawable/shape_rect_gray_stroke"
        android:inputType="number"
        android:padding="6dp"
        android:textColor="@color/titleColor"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tipBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editBelow"
        android:layout_alignTop="@id/editBelow"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:textColor="@color/titleColor"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.test.test.widget.XEditText
        android:id="@+id/editBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/tipBelow"
        android:background="@drawable/shape_rect_gray_stroke"
        android:inputType="number"
        android:padding="6dp"
        android:textColor="@color/titleColor"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBelow"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/titleColor"
        android:textSize="11sp" />

</merge>